<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babulabz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5fbce5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 20px;
        }

        /* Logo Babulabz */
        #logo {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #logo img {
            width: 300px;
        }

        /* Container for file upload */
        #file-upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #upload-btn-wrapper {
            position: relative;
            display: inline-block;
        }

        #imageUpload {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 10;
        }

        #upload-btn-wrapper img {
            width: 70%;
            cursor: pointer;
        }

        /* Thumbnail container for funtraits */
        #thumbnail-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        #thumbnail-container img {
            cursor: pointer;
            width: 80px;
            height: 80px;
            opacity: 0.5;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        #thumbnail-container img.active {
            opacity: 1;
            pointer-events: auto;
        }

        /* Canvas container */
        #canvas-container {
            position: relative;
            width: 100%;
            max-width: 620px;
            height: auto;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }

        #output-canvas {
            width: 100%;
            height: auto;
            z-index: 1;
        }

        #canvas-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/canvas-border.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 2;
            pointer-events: none;
            opacity: 0.5; /* Initial opacity */
        }

        #buttons-container {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        #download-btn-wrapper img,
        #copy-btn-wrapper img {
            width: 50%;
            cursor: pointer;
        }

        #buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

#input-id-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

#imageIdInput {
    width: 100px;
    padding: 8px;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-align: center;
}


    </style>
</head>
<body>

    <div id="logo">
        <img src="images/babulabz-logo.png" alt="Babulabz Logo">
    </div>

    <div id="file-upload-container">
        <div id="upload-btn-wrapper">
            <img src="images/upload-btn.png" alt="Upload Button">
            <input type="file" id="imageUpload" accept="image/*">
        </div>
    </div>

<div id="input-id-wrapper">
    <img id="title-image" src="images/id-title.png" alt="ID Title" style="width: 50%; margin-bottom: 5px;">
    <input type="number" id="imageIdInput" min="1" max="690" placeholder="1-690">
</div>




    <div id="thumbnail-container">
        <!-- The thumbnails will be dynamically created via JS -->
    </div>

	<a href="#" id="reset-link" style="margin-bottom: 5px; display: block; text-align: center; ">Reset</a>



    <div id="canvas-container">
        <canvas id="output-canvas" width="600" height="600"></canvas>
        <div id="canvas-frame"></div>
    </div>

    <div id="buttons-container">
        <div id="download-btn-wrapper">
            <img id="download-btn" src="images/download-btn.png" alt="Download Button" onclick="downloadImage()">
        </div>
        <div id="copy-btn-wrapper">
            <img id="copy-btn" src="images/copy-btn.png" alt="Copy Button" onclick="copyImage()">
        </div>
    </div>

<script>
    const imageUpload = document.getElementById('imageUpload');
    const canvas = document.getElementById('output-canvas');
    const ctx = canvas.getContext('2d');
    const downloadBtnWrapper = document.getElementById('download-btn-wrapper');
    const copyBtnWrapper = document.getElementById('copy-btn-wrapper');
    const buttonsContainer = document.getElementById('buttons-container');
    const thumbnailContainer = document.getElementById('thumbnail-container');
    const canvasFrame = document.getElementById('canvas-frame');
    let uploadedImage = null;
    let activeFuntraits = [];


const imageIdInput = document.getElementById('imageIdInput');

imageIdInput.addEventListener('change', function() {
    const imageId = parseInt(imageIdInput.value);
    if (imageId >= 1 && imageId <= 690) {
        const imageUrl = `https://ipfs-gw.stargaze-apis.com/ipfs/bafybeictugfluo7kqbelwuuvlrzofgshgxuhznvjqyxgni6j3jeqzua6oa/${imageId}.png`;

        console.log("Generated URL:", imageUrl);
    } else {
        alert("Please enter a valid ID between 1 and 690.");
    }
});

document.getElementById('reset-link').addEventListener('click', function(e) {
    e.preventDefault(); // Empêche le comportement par défaut du lien
    if (uploadedImage) {
        // Réinitialise le canvas à l'état initial
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(uploadedImage, 0, 0, canvas.width, canvas.height);
        activeFuntraits = []; // Efface tous les funtraits actifs
        buttonsContainer.style.display = 'flex'; // Garde les boutons visibles
        canvasFrame.style.opacity = 1; // Réinitialise l'opacité du cadre
        activateThumbnails(); // Réactive les miniatures
    }
});


function loadImageToCanvas(url) {
    const titleImage = document.getElementById('title-image');
    
    // Affiche l'image de chargement
    titleImage.src = 'images/loading.gif';

    const img = new Image();
    img.crossOrigin = "anonymous"; // Pour éviter les problèmes de CORS
    img.onload = function() {
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Efface le canvas
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height); // Dessine l'image dans le canvas
        uploadedImage = img; // Stocke l'image dans uploadedImage
        buttonsContainer.style.display = 'flex'; // Affiche les boutons "Download" et "Copy"
        canvasFrame.style.opacity = 1; // Montre le cadre du canvas
        
        activeFuntraits = []; // Réinitialise les funtraits actifs
        activateThumbnails(); // Active les thumbnails

        // Remet l'image de titre une fois le chargement terminé
        titleImage.src = 'images/id-title.png';
    };
    
    img.src = url;
}

// Réinitialise les funtraits actifs également après un upload d'image
imageUpload.addEventListener('change', function(e) {
    const file = e.target.files[0];
    const reader = new FileReader();

    reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
            uploadedImage = img;
            drawCanvas();
            buttonsContainer.style.display = 'flex';
            canvasFrame.style.opacity = 1;
            activeFuntraits = []; // Réinitialise les funtraits actifs
            activateThumbnails();
        };
        img.src = event.target.result;
    };
    reader.readAsDataURL(file);
});


// Utilise loadImageToCanvas avec l'URL générée
imageIdInput.addEventListener('change', function() {
    const imageId = parseInt(imageIdInput.value);
    if (imageId >= 1 && imageId <= 690) {
        const imageUrl = `https://ipfs-gw.stargaze-apis.com/ipfs/bafybeictugfluo7kqbelwuuvlrzofgshgxuhznvjqyxgni6j3jeqzua6oa/${imageId}.png`;
        loadImageToCanvas(imageUrl);
    } else {
        alert("Please enter a valid ID between 1 and 690.");
    }
});

function activateThumbnails() {
    document.querySelectorAll('#thumbnail-container img').forEach(thumb => thumb.classList.add('active'));
}


  const funtraits = [
    { name: 'sweater', src: 'funtraits/sweater.png', z: 9, thumb: 'thumbnails/sweater-thumbnail.png' },
    { name: 'bluechip', src: 'funtraits/bluechip.png', z: 15, thumb: 'thumbnails/bluechip-thumbnail.png' },
    { name: 'dj', src: 'funtraits/dj.png', z: 19, thumb: 'thumbnails/dj-thumbnail.png' },
    { name: 'tozemoon', src: 'funtraits/tozemoon.png', z: 19, thumb: 'thumbnails/tozemoon-thumbnail.png' },
    { name: 'gun-left', src: 'funtraits/gun-left.png', z: 21, thumb: 'thumbnails/gun-left-thumbnail.png' },
    { name: 'gun-right', src: 'funtraits/gun-right.png', z: 21, thumb: 'thumbnails/gun-right-thumbnail.png' },
    { name: 'laptop', src: 'funtraits/laptop.png', z: 16, thumb: 'thumbnails/laptop-thumbnail.png' },
    { name: 'unicorn', src: 'funtraits/unicorn.png', z: 17, thumb: 'thumbnails/unicorn-thumbnail.png' },
    { name: 'popcorn', src: 'funtraits/popcorn.png', z: 18, thumb: 'thumbnails/popcorn-thumbnail.png' },
    { name: 'harpoon', src: 'funtraits/harpoon.png', z: 15, thumb: 'thumbnails/harpoon-thumbnail.png' },
    { name: 'peanut', src: 'funtraits/peanut.png', z: 20, thumb: 'thumbnails/peanut-thumbnail.png' },
    { name: 'gmbelt', src: 'funtraits/gmbelt.png', z: 13, thumb: 'thumbnails/gmbelt-thumbnail.png' },
    { name: 'maori-right', src: 'funtraits/maori-right.png', z: 6, thumb: 'thumbnails/maori-right-thumbnail.png' },
    { name: 'maori-left', src: 'funtraits/maori-left.png', z: 6, thumb: 'thumbnails/maori-left-thumbnail.png' },
    { name: 'muscle', src: 'funtraits/muscle.png', z: 7, thumb: 'thumbnails/muscle-thumbnail.png' },
    { name: 'suitup', src: 'funtraits/suitup.png', z: 12, thumb: 'thumbnails/suitup-thumbnail.png' },
    { name: 'heart', src: 'funtraits/heart.png', z: 15, thumb: 'thumbnails/heart-thumbnail.png' },
    { name: 'bloody', src: 'funtraits/bloody.png', z: 16, thumb: 'thumbnails/bloody-thumbnail.png' },
    { name: 'lsk', src: 'funtraits/lsk.png', z: 12, thumb: 'thumbnails/lsk-thumbnail.png' },
    { name: 'chain', src: 'funtraits/chain.png', z: 10, thumb: 'thumbnails/chain-thumbnail.png' },
    { name: 'ibabuyou', src: 'funtraits/ibabuyou.png', z: 9, thumb: 'thumbnails/ibabuyou-thumbnail.png' },
    { name: 'stars', src: 'funtraits/stars.png', z: 10, thumb: 'thumbnails/stars-thumbnail.png' },
    { name: 'babultra', src: 'funtraits/babultra.png', z: 14, thumb: 'thumbnails/babultra-thumbnail.png' },
    { name: 'onfire', src: 'funtraits/onfire.png', z: 14, thumb: 'thumbnails/onfire-thumbnail.png' },
    { name: 'madbabu', src: 'funtraits/madbabu.png', z: 14, thumb: 'thumbnails/madbabu-thumbnail.png' },
    { name: 'poopchest', src: 'funtraits/poopchest.png', z: 8, thumb: 'thumbnails/poopchest-thumbnail.png' },
    { name: 'clown', src: 'funtraits/clown.png', z: 3, thumb: 'thumbnails/clown-thumbnail.png' },
    { name: '687', src: 'funtraits/687.png', z: 10, thumb: 'thumbnails/687-thumbnail.png' },
    { name: 'kult', src: 'funtraits/kult.png', z: 10, thumb: 'thumbnails/kult-thumbnail.png' },
    { name: 'miami', src: 'funtraits/miami.png', z: 14, thumb: 'thumbnails/miami-thumbnail.png' },
    { name: 'brekkingneus', src: 'funtraits/brekkingneus.png', z: 16, thumb: 'thumbnails/brekkingneus-thumbnail.png' },
    { name: 'babulieve', src: 'funtraits/babulieve.png', z: 15, thumb: 'thumbnails/babulieve-thumbnail.png' },
    { name: 'whypamp', src: 'funtraits/whypamp.png', z: 15, thumb: 'thumbnails/whypamp-thumbnail.png' },
    { name: '1000x', src: 'funtraits/1000x.png', z: 15, thumb: 'thumbnails/1000x-thumbnail.png' },
    { name: 'babuvil', src: 'funtraits/babuvil.png', z: 7, thumb: 'thumbnails/babuvil-thumbnail.png' },
    { name: 'babangel', src: 'funtraits/babangel.png', z: 7, thumb: 'thumbnails/babangel-thumbnail.png' },
    { name: 'neuspeppa', src: 'funtraits/neuspeppa.png', z: 20, thumb: 'thumbnails/neuspeppa-thumbnail.png' },
    { name: 'plantinghamsters', src: 'funtraits/plantinghamsters.png', z: 15, thumb: 'thumbnails/plantinghamsters-thumbnail.png' },
    { name: 'baguette', src: 'funtraits/baguette.png', z: 15, thumb: 'thumbnails/baguette-thumbnail.png' }
];

const incompatibilities = {
    'sweater': ['ibabuyou'],
    'dj': ['tozemoon','lsk','laptop', 'popcorn','bluechip'],
    'bluechip': ['lsk','dj'],
    'tozemoon': ['laptop', 'harpoon', 'peanut','babuvil','babangel','plantinghamsters','baguette','dj'],
    'gun-left': ['laptop', 'popcorn', 'harpoon', 'peanut','babuvil','neuspeppa','plantinghamsters'],
    'gun-right': ['harpoon', 'bloody','babangel','neuspeppa','baguette'],
    'laptop': ['gun-left','tozemoon','dj'],
    'popcorn': ['gun-left','dj'],
    'neuspeppa': ['gun-left','gun-right'],
    'unicorn': ['bloody', 'lsk', 'stars', '1000x','whypamp','babulieve','687','kult'],
    'harpoon': ['bloody', 'lsk', 'madbabu', '1000x', 'whypamp','babulieve','gun-left','gun-right','tozemoon'],
    'peanut': ['babuvil', 'plantinghamsters','gun-left','tozemoon'],
    'bloody': ['harpoon','gun-right'],
    'gmbelt': ['lsk','687','kult','ibabuyou','miami','babulieve','whypamp','1000x'],
    'suitup': ['lsk','ibabuyou', 'stars', '687','kult','madbabu','madbabu','miami','babulieve','whypamp','1000x'],
    'lsk': ['babuvil', 'babultra', 'madbabu', 'onfire','babangel','baguette','suitup','gmbelt','harpoon','dj'],
    'babultra': ['babuvil', 'babangel', 'madbabu', 'onfire','lsk'],
    'onfire': ['babuvil', 'babangel', 'madbabu', 'babultra','lsk'],
    'madbabu': ['miami', 'babuvil', 'babangel', 'onfire', 'babultra','lsk','suitup','harpoon'],
    'babuvil': ['plantinghamsters', 'madbabu', 'onfire', 'babultra','lsk','peanut','gun-left','tozemoon'],
    'plantinghamsters': ['babuvil','peanut','gun-left','tozemoon'],
    'baguette': ['babangel','lsk','gun-right','tozemoon'],
    'babangel': ['baguette', 'madbabu', 'onfire', 'babultra','lsk','gun-right','tozemoon'],
    '687': ['kult','babulieve', 'whypamp', '1000x', 'stars', 'ibabuyou', 'chain','suitup','gmbelt'],
    'kult': ['687','babulieve', 'whypamp', '1000x', 'stars', 'ibabuyou', 'chain','suitup','gmbelt'],
    'babulieve': ['687', 'kult', 'whypamp', '1000x', 'stars', 'ibabuyou', 'chain','suitup','gmbelt','harpoon'],
    'whypamp': ['687', 'kult', 'babulieve', '1000x', 'stars', 'ibabuyou', 'chain','suitup','gmbelt','harpoon'],
    '1000x': ['687', 'kult', 'babulieve', 'whypamp', 'stars', 'ibabuyou', 'chain','suitup','gmbelt','harpoon'],
    'stars': ['687', 'babulieve', 'whypamp', '1000x', 'kult', 'ibabuyou', 'chain','suitup'],
    'miami': ['madbabu','suitup'],
    'ibabuyou': ['687', 'babulieve', 'whypamp', '1000x', 'kult','stars','suitup','gmbelt','sweater'],
    'chain': ['687', 'babulieve', 'whypamp', '1000x', 'kult', 'stars']
};




    // Affichage des thumbnails dans l'ordre du tableau
    funtraits.forEach(funtrait => {
        const img = document.createElement('img');
        img.src = funtrait.thumb;
        img.alt = funtrait.name + ' Thumbnail';
        img.onclick = () => toggleFuntrait(funtrait.name);
        thumbnailContainer.appendChild(img);
    });

    imageUpload.addEventListener('change', function(e) {
        const file = e.target.files[0];
        const reader = new FileReader();

        reader.onload = function(event) {
            const img = new Image();
            img.onload = function() {
                uploadedImage = img;
                drawCanvas();
                buttonsContainer.style.display = 'flex';
                canvasFrame.style.opacity = 1;
                document.querySelectorAll('#thumbnail-container img').forEach(thumb => thumb.classList.add('active'));
            };
            img.src = event.target.result;
        };
        reader.readAsDataURL(file);
    });

    function preloadImage(src, callback) {
        const img = new Image();
        img.onload = function() {
            callback(img);
        };
        img.src = src;
    }

    
function toggleFuntrait(name) {
    const index = activeFuntraits.findIndex(f => f.name === name);
    if (index > -1) {
        activeFuntraits.splice(index, 1);
    } else {
        // Retirer les funtraits incompatibles
        if (incompatibilities[name]) {
            incompatibilities[name].forEach(incompatibleName => {
                const incompatibleIndex = activeFuntraits.findIndex(f => f.name === incompatibleName);
                if (incompatibleIndex > -1) {
                    activeFuntraits.splice(incompatibleIndex, 1);
                }
            });
        }
        const funtrait = funtraits.find(f => f.name === name);
        activeFuntraits.push({ name: name, ...funtrait });
    }
    preloadAllFuntraitsAndDraw();
}

function preloadAllFuntraitsAndDraw() {
    const imagesToDraw = [];
    let loadedCount = 0;

    // Tri des funtraits actifs par z-index avant le rendu
    activeFuntraits.sort((a, b) => a.z - b.z);

    activeFuntraits.forEach((funtrait, index) => {
        preloadImage(funtrait.src, function(img) {
            imagesToDraw[index] = img;
            loadedCount++;
            if (loadedCount === activeFuntraits.length) {
                drawCanvas(imagesToDraw);
            }
        });
    });
}



    function drawCanvas(preloadedImages = []) {
        if (!uploadedImage) return;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(uploadedImage, 0, 0, canvas.width, canvas.height);
        preloadedImages.forEach(img => {
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        });
    }

    function downloadImage() {
        const link = document.createElement('a');
        link.setAttribute('href', canvas.toDataURL('image/jpeg'));
        link.setAttribute('download', 'image-with-layer.jpg');
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    function copyImage() {
        canvas.toBlob(blob => {
            const item = new ClipboardItem({ "image/png": blob });
            navigator.clipboard.write([item]).then(() => {
                alert("Image copied to clipboard!");
            }).catch(err => {
                console.error("Failed to copy image:", err);
            });
        });
    }
</script>

   
</body>
</html>